<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Beats</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero">
          <div class="container hero__container">
            <header class="header">
              <a href="#" class="logo"
                ><img src="./img/logo.png" alt="beats logo" class="logo__img" />
              </a>
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a href="#" class="menu__link">О нас</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link"
                      ><a href="#" class="menu__link">Наушники</a></a
                    >
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Команда</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Цвета</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Отзывы</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">Как мы работаем</a>
                  </li>
                  <li class="menu__item">
                    <a href href="#" class="menu__link">Контакты</a>
                  </li>
                </ul>
              </nav>
              <a href="tel:+78009039090" class="contacts header__contacts">
                <div class="contacts__icon">
                  <svg class="contacts__icon-img">
                    <use xlink:href="./img/icons/sprite.svg#phone"></use>
                  </svg>
                </div>
                <span class="contacts__phone">8 800 903 90 90</span>
              </a>
              <div class="burger">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
              </div>
            </header>
            <div class="hero__title-section">
              <h1 class="hero__title">Беспроводные наушники Beats Solo 3</h1>
              <div class="hero__subtitle">
                Встречайте новую версию наушников из линейки Powerbeats.
              </div>
              <a href="#" class="button">Заказать</a>
            </div>
            <div class="hero__features-setion">
              <ul class="features">
                <li class="features__item feature">
                  <div class="feature__icon">
                    <svg class="feature__icon-img">
                      <use xlink:href="./img/icons/sprite.svg#ear"></use>
                    </svg>
                  </div>
                  <div class="feature__text">Безупречный звук</div>
                </li>
                <li class="features__item feature">
                  <div class="feature__icon">
                    <svg class="feature__icon-img">
                      <use xlink:href="./img/icons/sprite.svg#battery"></use>
                    </svg>
                  </div>
                  <div class="feature__text">До 40 часов работы</div>
                </li>
                <li class="features__item feature">
                  <div class="feature__icon">
                    <svg class="feature__icon-img">
                      <use xlink:href="./img/icons/sprite.svg#plug"></use>
                    </svg>
                  </div>
                  <div class="feature__text">Технология Fast Fuel</div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section section-advantages">
          <div class="container">
            <div class="headline">
              <h2 class="section__title headline__title">
                почему beats solo 3?
              </h2>
              <div class="headline__subtitle">
                Процессор W1 работает невероятно эффективно и позволяет легко
                подключать наушники к различным устройствам Apple.
              </div>
            </div>
            <ul class="advantages">
              <li class="advantages__item advantage">
                <div class="advantage__img">
                  <div class="advantage__img-wrapper">
                    <svg class="advantage__icon">
                      <use
                        xlink:href="./img/icons/sprite.svg#battery-large"
                      ></use>
                    </svg>
                  </div>
                </div>
                <div class="advantage__content">
                  <h3 class="advantage__title">40 часов работы</h3>
                  <div class="advantage__desc">
                    <p>
                      Наушники Beats Solo3 могут работать до 40 часов без
                      подзарядки, чтобы вы могли пользоваться ими каждый день.
                    </p>
                  </div>
                </div>
              </li>
              <li class="advantages__item advantage">
                <div class="advantage__img">
                  <div class="advantage__img-wrapper">
                    <svg class="advantage__icon">
                      <use xlink:href="./img/icons/sprite.svg#dynamic"></use>
                    </svg>
                  </div>
                </div>
                <div class="advantage__content">
                  <h3 class="advantage__title">Фирменное звучание</h3>
                  <div class="advantage__desc">
                    <p>
                      Фирменное звучание Beats в наушниках с технологией
                      Bluetooth класса 1 будет сопровождать вас повсюду — куда
                      бы вы ни отправились.
                    </p>
                  </div>
                </div>
              </li>
              <li class="advantages__item advantage">
                <div class="advantage__img">
                  <div class="advantage__img-wrapper">
                    <svg class="advantage__icon">
                      <use xlink:href="./img/icons/sprite.svg#timer"></use>
                    </svg>
                  </div>
                </div>
                <div class="advantage__content">
                  <h3 class="advantage__title">Быстрая зарядка</h3>
                  <div class="advantage__desc">
                    <p>
                      Благодаря технологии Fast Fuel всего через 5 минут зарядки
                      вы сможете слушать музыку ещё 3 часа.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="section section-reviews">
          <div class="container">
            <h2 class="section__title">отзывы</h2>
            <div class="reviews">
              <div class="reviews__display">
                <div class="reviews__display-inner">
                  <div class="reviews__avatar">
                    <img
                      src="./img/users/billi.jpg"
                      alt="billie"
                      class="reviews__avatar-img"
                    />
                  </div>
                  <article class="reviews__content">
                    <h3 class="reviews__title">Отличный звук</h3>
                    <div class="reviews__text">
                      <p>
                        Я ем малыми порциями, но часто. Это повышает мою
                        продуктивность в разы. В течение дня сижу за компьютером
                        и часто отходить в кафе или на кухню просто не могу себе
                        позволить. А батончик – он всегда под рукой. Это приятно
                        и удобно.
                      </p>
                    </div>
                    <div class="reviews__author">Билли Айлиш</div>
                  </article>
                </div>
              </div>
              <ul class="reviews__switcher">
                <li
                  class="reviews__switcher-item interactive-avatar interactive-avatar--active"
                >
                  <a href="#" class="interactive-avatar__link"
                    ><img
                      src="./img/users/billi.jpg"
                      alt="billie"
                      class="interactive-avatar__img"
                  /></a>
                </li>
                <li class="reviews__switcher-item interactive-avatar">
                  <a href="#" class="interactive-avatar__link"
                    ><img
                      src="./img/users/boy.jpg"
                      alt="boy"
                      class="interactive-avatar__img"
                  /></a>
                </li>
                <li class="reviews__switcher-item interactive-avatar">
                  <a href="#" class="interactive-avatar__link"
                    ><img
                      src="./img/users/girl.jpg"
                      alt="girl"
                      class="interactive-avatar__img"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section section-order">
          <div class="container">
            <h2 class="section__title section__title--color--white">
              закажите доставку
            </h2>
            <form action="post" class="form">
              <div class="form__col">
                <div class="form__row">
                  <label class="form__block">
                    <div class="form__title">Имя</div>
                    <input type="text" class="form__input" />
                  </label>
                  <label class="form__block">
                    <div class="form__title">Телефон</div>
                    <input type="text" class="form__input" />
                  </label>
                </div>
                <div class="form__row">
                  <label class="form__block">
                    <div class="form__title">Улица</div>
                    <input type="text" class="form__input" />
                  </label>
                </div>
                <div class="form__row">
                  <label class="form__block">
                    <div class="form__title">Дом</div>
                    <input type="text" class="form__input" />
                  </label>
                  <label class="form__block">
                    <div class="form__title">Корпус</div>
                    <input type="text" class="form__input" />
                  </label>
                  <label class="form__block">
                    <div class="form__title">Квартира</div>
                    <input type="text" class="form__input" />
                  </label>
                  <label class="form__block">
                    <div class="form__title">Этаж</div>
                    <input type="text" class="form__input" />
                  </label>
                </div>
              </div>
              <div class="form__col">
                <div class="form__row form__row--textarea">
                  <label class="form__block">
                    <div class="form__title">Комментарий</div>
                    <textarea
                      class="form__input form__input--textarea"
                    ></textarea>
                  </label>
                </div>
                <div class="form__controls">
                  <label class="radio">
                    <input type="radio" name="option" class="radio__elem" />
                    <div class="radio__visible"></div>
                    <div class="radio__title">Потребуется сдача</div>
                  </label>
                  <label class="radio">
                    <input type="radio" name="option" class="radio__elem" />
                    <div class="radio__visible"></div>
                    <div class="radio__title">Оплата картой</div>
                  </label>
                </div>
                <div class="form__controls form__controls--checkbox">
                  <label class="radio radio--checkbox">
                    <input type="checkbox" class="radio__elem" />
                    <div class="radio__visible"></div>
                    <div class="radio__title">Не перезванивать</div>
                  </label>
                </div>
                <div class="form__buttons">
                  <input type="submit" class="button" value="Заказать" />
                  <input
                    type="reset"
                    class="button button--color--trasparent"
                    value="Очистить"
                  />
                </div>
              </div>
            </form>
          </div>
        </section>
        <section class="section section-map">
          <div class="map">
            <img src="./img/map.jpg" alt="map" class="map__img" />
          </div>
          <footer class="footer">
            <div class="container footer__container">
              <address class="footer__address">
                <div class="footer__street">
                  Москва, ул.Новый Арбат, д.31/12
                </div>
                <a href="tel:+78009039090" class="contacts">
                  <div class="contacts__icon">
                    <svg class="contacts__icon-img">
                      <use xlink:href="./img/icons/sprite.svg#phone"></use>
                    </svg>
                  </div>
                  <span class="contacts__phone">8 800 903 90 90</span>
                </a>
              </address>
              <div class="socials">
                <ul class="socials__list">
                  <li class="socials__item socials__item--icon--vk">
                    <a href="#" class="socials__link">
                      <svg class="socials__icon">
                        <use xlink:href="./img/icons/sprite.svg#vk"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item socials__item--icon--fb">
                    <a href="#" class="socials__link">
                      <svg class="socials__icon">
                        <use xlink:href="./img/icons/sprite.svg#fb"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item socials__item--icon--inst">
                    <a href="#" class="socials__link">
                      <svg class="socials__icon">
                        <use xlink:href="./img/icons/sprite.svg#inst"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials__item socials__item--icon--tg">
                    <a href="#" class="socials__link">
                      <svg class="socials__icon">
                        <use xlink:href="./img/icons/sprite.svg#tg"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>
        </section>
      </div>
    </div>
    <nav class="fixed-menu">
      <ul class="fixed-menu__list">
        <li class="fixed-menu__item fixed-menu__item--active">
          <a href="" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a href="" class="fixed-menu__link"></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
